@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*reset*/

* {
  margin: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
/*variables para colores y fuentes*/

:root {
  --primary: #4452fe;
  --first-text: #000;
  --gray: #5c5c5c;
  --dark-bg: #181818;
  --secondary-bg: #1e1e1e;
  --white: #fff;
  --light-text: #fff;

  /*fonts*/

  --font: "Poppins", "sans-serif";
  --light: 400;
  --medium: 500;
  --bold: 700;
}

body {
  background-color: var(--dark-bg);
  color: var(--light-text);
  font-family: var(--font);
  /*overflow: hidden;*/
  width: 100%;
}

a {
  color: var(--light-text);
}

/*nav bar*/
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  z-index: 2;
  position: relative;
}

.logo {
  width: 90px;
}

.menu {
  padding: 15px 5px;
  display: flex;
  order: 3;
  width: 100%;
  flex-direction: column;
  gap: 30px;
  transform: translateX(200%);
  transition: all 0.5s ease-in-out;
  position: absolute;
  top: 75px;
  left: 0;
  background: var(--dark-bg);
}

.menu li {
  border-bottom: 1px solid var(--white);
}

.btn-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.btn-login {
  border: 1px solid var(--white);
  padding: 0.8rem 2.5rem;
  border-radius: 10px;
}

.show {
  transform: translateX(0);
}

/* section 1 hero*/

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  gap: 4rem;
  padding: 4rem 0;
}

.hero-bg {
  max-width: 90%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  max-width: 350px;
}

.hero-text h1 {
  font-weight: var(--light);
  font-size: 2.1 rem;
}

.btn {
  background-color: var(--primary);
  color: var(--light-text);
  border: none;
  padding: 20px 40px;
  border-radius: 8px;
}

/* section 2 - products */

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  max-width: 350px;
  margin: 0 auto;
  padding: 3rem 0;
}

.product-text{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.product-img-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.product-text h2{
  font-weight: var(--medium);
  font-size: 2.1rem;
}

.product-img{
  width: 100%;
}

.product-cards-container{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.product-card{
  display: flex;
  flex-direction: column;
  gap: 20px
}

.card-title{
  display: flex;
  justify-content: flex-start;
  justify-items: center;
  gap: 20px;
}
/*section 3 -about*/

.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 3rem 0;
}

.about-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

}

.about-text h2{
  font-weight: var(--light);
  font-size: 2.5rem;
}

.about-cards-container{

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

}

.about-card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--white);
  color: var(--first-text);
  max-width: 330px;
  border-radius: 10px;
  text-align: center;
  padding: 3rem 2rem;
}

.about-card:first-child{
  gap: 20px;
}

.about-card:last-child{
  padding: 3rem 2rem 0.9rem;
}

.about-card:last-child p{
margin: 20px 0;
}

/* section 4 - testiominals*/

.testimonials{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 3rem 0;
}

.testimonials h2{
  font-weight: var(--medium);
  font-size: 2rem;
}


.testimonials-cards-container{
  display: flex;
  flex-direction: column;
  gap: 40px;
 
}

.testimonial-card{
  border: 1px solid var(--gray);
  border-radius: 10px;
  padding: 2rem;
  max-width: 350px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.testimonial-title{
  display: flex;
  align-items: center;
  gap: 10px;
} 


/*section 5 - cta*/

.cta{
  padding: 4rem 0;
  background: var(--secondary-bg);
}

.cta-card-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;


}

.cta-title{
  display: flex;
  flex-direction: column;
  align-items: centerd;
  gap: 20px;
}

.cta-title h2{
  font-size: 2rem;
  font-weight: var(--light);
}

.cta-card-container img{
  display: none;
}


/*footer*/

footer{
  display: flex;
  flex-direction: column;
  max-width: fit-content;
  gap: 20px;
  padding: 3rem 0;
  margin: 0;
  
}

.redes-nav{
  display: flex;
  gap: 20px
}
/*media*/
@media(min-width: 1000px){

/*header*/

.btn-menu{
  display: none;
}

.menu{
  transform: translateX(0);
  flex-direction: row;
  order: 0;
  width: fit-content;
  position: static;
}

.menu li{
  border: none;
}


.menu li a {
  transition: color 0.3s ease;
}

.menu li a:hover{
  color: var(--primary)
}


.btn-container{
  gap: 0;
}

.btn-login{
  transition: all 0.3s ease;
}


.btn-login:hover{
  background: var(--primary);
  border: var(--primary);
}

/*section 1 HERO */

.hero-text{
  max-width: 700px;
  gap: 40px;
}


.hero-text h1{
  font-size: 3rem;
}

.hero-text p{
  max-width: 600px ;
}

.hero-bg{
  max-width: 100%;
}


/*product*/

.product{
  max-width: 1000px;
}

.product-text{
  max-width: 600px ;
}

.product-img-container{
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


/*section 3 about*/

.about-cards-container{
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

/*section 4 -testimonials*/


.testimonials{
  max-width: 1000px;
  margin: 0 auto;
}

.testimonials-cards-container{
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/*section 5 -cta*/

.cta-card-container{
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  background-color: #343434;
  max-width: 1000px;
  margin: 0 auto;
  border-radius: 30px;
  padding: 0 1rem;
}
.cta-card-container img{
  display: block;
}

.cta-title{
  align-items: flex-start;
}


/*footer*/
footer{
  flex-direction: row;
  gap: 50px;
}
.footer-nav-container h3{
  font-size: 1rem;
  padding: 10px 0;
  border-bottom: 1px solid var(--white);
}


.footer-nav{
  padding: 10px 0;
}
}